http://www.1point3acres.com/bbs/forum.php?mod=viewthread&tid=207508&extra=page%3D1%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3046%5D%5Bvalue%5D%3D2%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26sortid%3D311

 largest size of island instead of number of islands (LC 200)
 
 int largestisland(vector<vector<char>>& grids) {
  int xsize = grids.size();
  int ysize = grids[0].size();
  int res = 0;
  for (int i = 0; i < xsize; i++) {
    for (int j = 0; j < ysize; j++) {
      res = max(res, dfs(grids, i, j));
    }
  }
  return res;
 }
 
 int dfs(vector<vector<char>>& grids, int x, int y) {
  int area = 0;
  
  int xsize = grids.size();
  int ysize = grids[0].size();
  if (grids[x][y] == '1') {
    area++;
    grids[x][y] = 'v';
    if ((x > 0) && (grids[x-1][y] == '1')) {
      area += dfs(grids, x-1, y);
    }
    if ((y < ysize-1) && (grids[x][y+1] == '1')) {
      area += dfs(grids, x, y+1);
    }
    if ((x < xsize-1) && (grids[x+1][y] == '1')) {
      area += dfs(grids, x+1, y);
    }
    if ((y > 0) && (grids[x][y-1] == '1')) {
      area += dfs(grids, x, y-1);
    }
  }
  return 0;
 }
