http://www.1point3acres.com/bbs/forum.php?mod=viewthread&tid=207508&extra=page%3D1%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3046%5D%5Bvalue%5D%3D2%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26sortid%3D311

 largest size of island instead of number of islands (LC 200)
 
 // complexity should be O(N^2).
 
 int largestisland(vector<vector<char>>& grids) {
  int xsize = grids.size();
  int ysize = grids[0].size();
  int res = 0;
  for (int i = 0; i < xsize; i++) {
    for (int j = 0; j < ysize; j++) {
      res = max(res, dfs(grids, i, j));
    }
  }
  return res;
 }
 
 int dfs(vector<vector<char>>& grids, int x, int y) {
  int area = 0;
  
  int xsize = grids.size();
  int ysize = grids[0].size();
  if (grids[x][y] == '1') {
    area++;
    grids[x][y] = 'v';
    if ((x > 0) && (grids[x-1][y] == '1')) {
      area += dfs(grids, x-1, y);
    }
    if ((y < ysize-1) && (grids[x][y+1] == '1')) {
      area += dfs(grids, x, y+1);
    }
    if ((x < xsize-1) && (grids[x+1][y] == '1')) {
      area += dfs(grids, x+1, y);
    }
    if ((y > 0) && (grids[x][y-1] == '1')) {
      area += dfs(grids, x, y-1);
    }
  }
  return 0;
 }
 
 http://www.1point3acres.com/bbs/forum.php?mod=viewthread&tid=208768&extra=page%3D1%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3046%5D%5Bvalue%5D%3D2%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26sortid%3D311
 
 1. 问题1：Minimun depth of binary tree.
 https://leetcode.com/problems/minimum-depth-of-binary-tree/
 
 class Solution {
public:
    int minDepth(TreeNode* root) {
        if (root == nullptr) return 0;
        return findmin(root);
    }
    
    int findmin(TreeNode* node) {
        if (node == nullptr) return INT_MAX;
        if ((node->left == nullptr) && (node->right == nullptr)) return 1;
        return min(findmin(node->left), findmin(node->right)) + 1;
    }
};
 
2. 问题2: Binary tree vertical order traveral. follow up 是如果树很不平衡怎么办。BFS vs DFS.
http://www.geeksforgeeks.org/print-binary-tree-vertical-order/

struct TreeNode {
 TreeNode* left;
 TreeNode* right;
 int val;
};

vector<vector<int>> verticaltraversal(TreeNode* root) {
 vector<vector<int>> res;
 map<int, vector<int>> vmap;
 dfs(vmap, root, 0);
 for (auto it = res.begin(); it != res.end(); ++it) {
  res.push_back(it->second);
 }
 return res;
}

int dfs(map<int, vector<int>>& res, TreeNode* root, int col) {
 if (root == nullptr) return 0;
 if (res.find(col) != res.end()) {
  res[col].push_back(root->val);
 }
 else {
  vector<int> tempvec;
  tempvec.push_back(root->val);
  res[col] = tempvec;
 }
 dfs(res, root->left, col-1);
 dfs(res, root->left, col+1);
 return 0;
}

time complexity O(N*log(N))
Space complexity O(N)


http://www.1point3acres.com/bbs/forum.php?mod=viewthread&tid=208573&extra=page%3D1%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3046%5D%5Bvalue%5D%3D2%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26sortid%3D311

Leetcode: Meeting Rooms II
Given an array of meeting time intervals consisting of start and end times [[s1,e1],[s2,e2],...] (si < ei), find the minimum number of conference rooms required.
For example,
Given [[0, 30],[5, 10],[15, 20]],
return 2.

1. use two arrays to store the start and end time respectively
struct Interval{
 int start;
 int end;
};
int maxroot(vector<Interval>& interval) {
 vector<int> start, end;
 for (int i = 0; i < interval.size(); ++i) {
  start.push_back(interval[i].start);
  end.push_back(interval[i].end);
  
  sort(start.begin(), start.end());
  sort(end.begin(), end.end());
  
  int endptr = 0;
  int res = 0;
  // end[endptr] always denote the first available meeting root allocated
  for (int i = 0; i < start.size(); ++i) {
   if (start[i] < end[endptr]) {
    ++res;
   }
   else {
    endptr++;
   }
   return res;
  }
 }
}

Time Complexity O(nlogn)

2. use a min priority queue
int maxroot(vector<Interval>& interval) {
 int size = interval.size();
 vector<int> start;
 // min priority queue
 priority_queue<int, vector<int>, ([=](int a, int b){return a > b})> end;
 
 for (int i = 0; i < size; ++i) {
  start.push_back(interval[i].start);
 }
 sort(start.begin(), start.end());
 
 end.push(interval[0].end)
 int room = 1;
 for (int i = 1; i < size; ++i) {
  if (start[i] < end.top()) {
   room++;
  }
  else {
   end.pop();
  }
  end.push(interval[i].end);
 }
 return room;
}

LeetCode – Meeting Rooms (Java)
 
Given an array of meeting time intervals consisting of start and end times [[s1,e1],[s2,e2],...] (si < ei), determine if a person could attend all meetings. For example, Given [[0, 30],[5, 10],[15, 20]], return false.

int maxroot(vector<Interval>& interval) {
  sort(interval.begin(), interval.end(), [&](Interval a, Interval b){return a.start < b.start;});
  for (int i = 1; i < interval.size(); ++i) {
   if (interval[i].start <-= interval[i-1].end) {
    return false;
   }
  }
  return true;
}

http://www.1point3acres.com/bbs/forum.php?mod=viewthread&tid=208871&extra=page%3D1%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3046%5D%5Bvalue%5D%3D2%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26sortid%3D311

1. compute the dot product of two vectors
int dotproduct(vector<int>& a, vector<int>& b) {
 int res = 0;
 for (int i = 0; i < a.size(); ++i) {
  res += a[i]*b[i];
  return res;
 }
}
 
// if the array is sparse, then store index and val in a struct
struct Element{
 int pos;
 int val;
};

int dotproduct(vector<Element>& a, vector<Element>& b) {
 int res = 0;
 sort(a.begin(), a.end(), [&](Element a, Element b){return a.pos < b.pos;});
 sort(b.begin(), b.end(), [&](Element a, Element b){return a.pos < b.pos;});
 int asize = a.size();
 int bsize = b.size();
 int ai = 0, bi = 0;
 while ((ai < asize) && (bi < bsize)) {
  if (a[ai].pos == b[bi].pos) {
   res += a[ai].val*b[bi].val;
  }
  else if (a[ai].pos < b[bi].pos) {
   ai++;
  }
  else {
   bi++;
  }
 }
 return res;
}

Time complexity O(n*logn) n is max(a.size(), b.size())
